* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    /* font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; */
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 5px;
}

.card div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backface-visibility: hidden;
    transition: 1s;
}

.card .front {
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transform: perspective(500px) rotateY(0deg);
}

.card .back {
    background: rgb(3, 45, 129);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 20px;
    color: white;
    border-radius: 15px;
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .front {
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(500px) rotateY(360deg);
}

.card i {
    margin-top: 20px;
    margin-bottom: 15px;
}

.card h4 {
    font-size: 22px;
    text-align: center;
}

.grid {
    display: flex;
}

.title {
    font-size: medium;
    font-weight: bold;
    margin-bottom: 5px;
}

.parrafo {
    font-size: small;
    margin-bottom: 8px;
}

.lista {
    font-size: smaller;
    text-align: start;
}

@media screen and (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 15px;
    }
}

@media screen and (max-width: 640px) {
    .grid {
        display: grid;
        grid-template-columns: 100%;
        gap: 15px;
    }
}